.community-view {
  .flex-column;

  .header {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .community-view-main {

    .not-allowed {
      .all-centered;
      .flex-column;

      padding: 20px;

      i {
        color: @accentColor;
        font-size: 8em;
        opacity: 0.7;
      }

      .message {
        color: @secondaryTextColor;
        font-size: 16px;
        text-align: center;
      }
    }

    .community-view-content {
      padding-left: 0;
      padding-right: 0;
    }

    .community-view-sidebar {
      padding-right: 0;
    }
  }
}