.community-about {
  .card-header {
    .flex;

    .edit {
      .flex-end;
      .flex-grow;
    }
  }

  .description {
    padding: 14px;
    white-space: pre-line;
  }

  .form-container {
    padding: 14px;

    .buttons {
      .flex-end;

      .btn {
        margin: 5px;
      }
    }
  }
}