@community-sidebar-width: 25%;

.community-home {
  .flex-shorthand(1);

  position: relative;
  top: 47px;
  height: 70vh;

  .community-main {
    .community-main-content {
      .flex-shorthand(1);

      margin-left: 7px;
      margin-right: 7px;

      .community-module-card {
        .flex-horizontal-centered;

        padding: 5px 10px;
        background: @m-white;
      }
    }
  }

  .community-sidebar {
    height: 100%;
    border-right: 1px solid lighten(@m-gray, 0%);
    width: @community-sidebar-width;
    margin-top: 15px;

    .community-sidebar-content {
      .flex-horizontal-centered;
    }
  }
}

.community-subheader-content {
  .flex-horizontal-centered;

  font-size: 1.2em;
  color: @m-white;
}

@media(min-width: @screen-md-min) {
  .community-home > .community-main {
    margin-top: 15px;
  }
}
