@import './about/community-about.less';
@import './list/community-list.less';
@import './list/item/community-list-item.less';
@import './pending-invitation/community-pending-invitation.less';
@import './remove/community-remove-modal.less';
@import './members/members/community-members.less';
@import './members/tabs/community-members-tabs.less';
@import './view/community-view.less';
@import './view/header/community-view-header.less';
@import './view/tabs/community-view-tabs.less';

.communities-list {
  margin-top: 15px;

  .listview {
    .btn {
      .ellipsis;
    }
  }

  md-menu-bar.md-default-theme md-menu.md-open > button, md-menu-bar md-menu.md-open > button, md-menu-bar.md-default-theme md-menu > button:focus, md-menu-bar md-menu > button:focus {
    background: transparent;
  }
}

.block-header {
  margin-top: 30px;
}

.esn-members-badge {
  margin: 5px;
  position: absolute;
  color: @text-color;
  background-color: @accentColor;
  padding: 1px 3px;
  right: 3px;
  border-radius: 50%;
  font-size: 0.5em;
}

.listview {


  .lv-img-xl {
    width: 80px;
    height: 80px;
  }

  .lv-img-md {
    width: 48px;
    height: 48px;
  }

  .lv-img-sm {
    width: 40px;
    height: 40px;
  }

  .lv-img-xs {
    width: 35px;
    height: 35px;
  }

  .lv-item {
    padding: 10px 15px;
  }

  .label {
    background-color: lighten(@m-gray, 10%);
    padding: 4px 8px;
    border-radius: 2px;
    font-size: 11px;
  }
}

community-create {
  p {
    word-break: break-word;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .esn-members-badge {
    font-size: 1em;
  }

  .listview {
    .lv-img-xl {
      width: 128px;
      height: 128px;
    }

    .lv-img-md {
      width: 80px;
      height: 80px;
    }

    .lv-img-sm {
      width: 40px;
      height: 40px;
    }

    .lv-item {
      padding: 12px 20px;
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {}
